#Les lignes qui commencent par des # sont ignorées (en commentaire)
#ProductDao.impl=fr.afcepf.ai103.dao.ProductDaoSimu
ProductDao.impl=fr.afcepf.ai103.dao.ProductDaoJdbc
#ProductDao.impl=fr.afcepf.ai103.dao.ProductDaoJpa

DataSource.impl=fr.afcepf.ai103.ds.SimpleDataSource