# ai103

./: .gitignore  commit_and_push.bat  init_push.bat
p1/: pom.xml
p1/src/main/java/fr/afcepf/ai103/web/: ServletController.java  ServletProduit.java  ServletTva.java
p1/src/main/java/fr/afcepf/ai103/web/model/: Client.java
p1/src/main/webapp/: README_EXEMPLE_STRUTS2.txt  addInCaddy.jsp  clientOk.jsp  emprunt.jsp  entete.jsp  exempleJavaScriptUtilisantJson.html  index.html  produit.html  saisirClient.jsp  tva.html  visuCaddy.jsp
p1/src/main/webapp/WEB-INF/: web.xml
tpDesignPattern/: pom.xml
tpDesignPattern/src/main/java/fr/afcepf/ai103/annotations/: MyComponent.java  MyInject.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/dao/: ProductDao.java  ProductDaoJdbc.java  ProductDaoSimu.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/data/: Produit.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/ds/: README_DATASOURCE.txt  SimpleDataSource.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/factory/: DaoFactory.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/ioc/: MyLittleInjectTechno.java  MyLittleInjectThechno.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/service/: ServiceProduit.java  ServiceProduitsImpl.java
tpDesignPattern/src/main/java/fr/afcepf/ai103/util/: CommonDataInMemory.java  TestCommonData.java
tpDesignPattern/src/main/resources/: config.properties
tpDesignPattern/src/main/scripts/: init-database.sql
tpDesignPattern/src/test/java/fr/afcepf/ai103/test/: TestDao.java  TestService.java
tpJdbc/: pom.xml
tpJdbc/src/main/resources/: paramDB.properties
tpJs/: calculatrice.html  essaiDOM.html  inscription.html
tpJs/avec_ajax_et_autorisation_CORS/js/: s3.js
tpJs/css/: styles.css
tpJs/js/: s2.js  s3.js  s4.js  s5.js
(+4 files in other folders)
