<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.afcepf</groupId>
  <artifactId>p1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
   
   
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <!-- si scope=provided le .jar est utilisé à la compilation et est déjà
	         fourni par le serveur (tomcat ou ...) et/ou la jvm -->
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>    <!-- pour générer du JSON depuis du java et vice versa -->
    	<version>2.9.6</version>
    	<!-- si scope=compile par défaut le .jar est utilisé à la compilation et à l'execution
	         et sera placé dans la partie WEB-INF/lib du .war à déployer dans tomcat -->
	</dependency>
	
	<dependency>
	     <groupId>org.afcepf</groupId>
  		<artifactId>tpJdbc</artifactId>
  		 <!--  maven placera dans la partie WEB-INF/lib du .war construit 
  		       le fichier tpJdbc...jar (projet tpJdbc packagé )-->
 		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  </dependencies>
  
  
  <build>
      <finalName>p1</finalName> <!-- pour construire p1.war -->
  </build>
  
</project>